<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enemigo-Petardo</title>
    
    <link rel="stylesheet" href="enemigos.css"/>
    <link rel="shortcut icon" href="img/Banger.webp" type="image/xicon">

  </head>
  <body>
    <header><a href="/index.html"><img src="img/logo.webp" alt="Logo" class="logo"></a></header>
    <main>
      <div class="detalles">
        <img id="petardo" src="img/Banger.webp" alt="Imágen Petardo"/>
        <h1>Petardo</h1>
        <br>
        <p>
          Los Bangers son monstruos de nivel 2 que siempre aparecen en grupos de tres. Al detectar a un jugador, encienden su mecha y caminan hacia él. Explotan tras 14-15 segundos de mecha. Al morir, explotan, y si un jugador es alcanzado por la explosión, saldrán despedidos y recibirán daño si estaban demasiado cerca.
        </p>
        <br>
        <p>
          Al lanzarlos, los Explosionadores infligen 0/5/10/15 de daño a los enemigos y 0 a los jugadores. Al impactar, aturden a los jugadores, pero no a los enemigos. Explosión inflige 15 de daño a los jugadores y los aturde durante 3 segundos. Inflige 10 de daño a los monstruos y los aturde durante 5 segundos.
        </p>
        <br>
        <h2>Características</h2>
        <hr>
        <ul>
          <li>
            <h4>Nivel</h4>
            <p>2</p>
          </li>
          <li>
            <h4>Salud</h4>
            <p>50</p>
          </li>
          <li>
            <h4>Daño</h4>
            <p>15</p>
          </li>
          <li>
            <h4>Detección</h4>
            <p>Línea de visión</p>
          </li>
          <li>
            <h4>Punto de quiebre de fuerza</h4>
            <p>0</p>
          </li>
          <li>
            <h4>Punto de quiebre de fuerza (aturdido)</h4>
            <p>0</p>
          </li>
          <li>
            <h4>Hablilidad</h4>
            <p>Encenderá su mecha después de detectar un jugador.</p>
          </li>
          <li>
            <h4>Ataca a jugadores agachados</h4>
            <p>Sí</p>
          </li>
          <li>
            <h4>Valor del orbe</h4>
            <p>Ninguno</p>
          </li>
        </ul>
        <br>
        <h2>Consejos</h3>
        <hr>
        <ul class="consejos">
          <li><p>Golpearlo dos veces y luego lanzarlo es una forma sencilla de deshacerse de él.</p></li>
          <li><p>Tirar los bangers a los pozos es otra forma fácil de desecharlos.</p></li>
          <li><p>La mecha del Banger no se puede apagar después del encendido.</p></li>
          <li><p>Los petardos tienen tres sonidos de mecha: una mecha débil (aproximadamente 10 segundos), una mecha fuerte (aproximadamente 4 segundos) y un grito silencioso justo antes de explotar.</p></li>
        </ul>
      </div>
    </main>
  </body>
</html>